{
    "name": "codesoclock/alfapay-php",
    "description": "Alfa Pay is Bank Alfalah Payment gateway package",
    "keywords": [
        "codesoclock",
        "alfapay",
        "bank alfalah",
        "pakistan"
    ],
    "homepage": "https://github.com/codesoclock/alfapay-php",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "codesoclock",
            "email": "codesoclock@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Codesoclock\\Alfapay\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Codesoclock\\Alfapay\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Codesoclock\\Alfapay\\AlfapayServiceProvider"
            ],
            "aliases": {
                "Alfapay": "Codesoclock\\Alfapay\\AlfapayFacade"
            }
        }
    }
}
